cos-fleet-catalog-connectors/gcp/google-pubsub-0.1/src/generated/resources/connectors/google_pubsub_source_0.1.json (before)
{
  "channels" : {
    "stable" : {
      "shard_metadata" : {
        "annotations" : {
          "trait.camel.apache.org/container.request-cpu" : "0.20",
          "trait.camel.apache.org/container.request-memory" : "128m",
          "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
        },
        "connector_image" : "quay.io/rhoas/cos-connector-google-pubsub:0.1.21",
        "connector_revision" : "21",
        "connector_type" : "source",
        "consumes" : "application/octet-stream",
        "error_handler_strategy" : "stop",
        "kamelets" : {
          "adapter" : {
            "name" : "google-pubsub-source",
            "prefix" : "gcp"
          },
          "kafka" : {
            "name" : "cos-kafka-sink",
            "prefix" : "kafka"
          },
          "processors" : {
            "fault" : "cos-fault-action",
            "log" : "cos-log-action"
          }
        },
        "operators" : [ {
          "type" : "camel-connector-operator",
          "version" : "[1.0.0,2.0.0)"
        } ],
        "produces" : "application/octet-stream"
      }
    }
  },
  "connector_type" : {
    "capabilities" : [ "data_shape", "error_handler", "processors" ],
    "channels" : [ "stable" ],
    "description" : "Google Cloud Pub/Sub source",
    "icon_href" : "TODO",
    "id" : "google_pubsub_source_0.1",
    "kind" : "ConnectorType",
    "labels" : [ "source" ],
    "name" : "Google Cloud Pub/Sub source",
    "schema" : {
      "type" : "object",
      "additionalProperties" : false,
      "required" : [ "gcp_project_id", "gcp_subscription_name", "gcp_service_account_key", "kafka_topic" ],
      "properties" : {
        "gcp_project_id" : {
          "title" : "Project Id",
          "description" : "The Google Cloud PubSub Project Id",
          "type" : "string"
        },
        "gcp_subscription_name" : {
          "title" : "Subscription Name",
          "description" : "The Subscription Name",
          "type" : "string"
        },
        "gcp_service_account_key" : {
          "title" : "Service Account Key",
          "description" : "The Service account key that can be used as credentials for the PubSub publisher/subscriber",
          "type" : "binary",
          "x-group" : "credentials"
        },
        "gcp_synchronous_pull" : {
          "title" : "Synchronous Pull",
          "description" : "If Synchronously pull batches of messages is enabled or not",
          "type" : "boolean",
          "default" : false
        },
        "gcp_max_messages_per_poll" : {
          "title" : "Max Messages Per Poll",
          "description" : "The max number of messages to receive from the server in a single API call",
          "type" : "integer",
          "default" : 1
        },
        "gcp_concurrent_consumers" : {
          "title" : "Concurrent Consumers",
          "description" : "The number of parallel streams consuming from the subscription",
          "type" : "integer",
          "default" : 1
        },
        "kafka_topic" : {
          "title" : "Topic Names",
          "description" : "Comma separated list of Kafka topic names",
          "type" : "string"
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "type" : "object",
              "required" : [ "log" ],
              "properties" : {
                "log" : {
                  "$ref" : "#/$defs/processors/log"
                }
              }
            }, {
              "type" : "object",
              "required" : [ "fault" ],
              "properties" : {
                "fault" : {
                  "$ref" : "#/$defs/processors/fault"
                }
              }
            } ]
          }
        },
        "data_shape" : {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "produces" : {
              "$ref" : "#/$defs/data_shape/produces"
            }
          }
        },
        "error_handler" : {
          "type" : "object",
          "oneOf" : [ {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "log" ],
            "properties" : {
              "log" : {
                "$ref" : "#/$defs/error_handler/log"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "stop" ],
            "properties" : {
              "stop" : {
                "$ref" : "#/$defs/error_handler/stop"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "dead_letter_queue" ],
            "properties" : {
              "dead_letter_queue" : {
                "$ref" : "#/$defs/error_handler/dead_letter_queue"
              }
            }
          } ],
          "default" : {
            "stop" : { }
          }
        }
      },
      "$defs" : {
        "processors" : {
          "log" : {
            "title" : "Log",
            "description" : "Log payload.",
            "type" : "object",
            "properties" : {
              "multiLine" : {
                "title" : "Multi Line",
                "description" : "Multi Line",
                "type" : "boolean",
                "default" : false
              },
              "showProperties" : {
                "title" : "Show Properties",
                "description" : "Show Properties",
                "type" : "boolean",
                "default" : false
              },
              "showHeaders" : {
                "title" : "Show Headers",
                "description" : "Show Headers",
                "type" : "boolean",
                "default" : false
              }
            }
          },
          "fault" : {
            "type" : "object",
            "title" : "Fault Injection",
            "description" : "Fail the exchange.",
            "required" : [ "exceptionType", "exceptionMessage" ],
            "properties" : {
              "exceptionType" : {
                "title" : "The Exception Type",
                "description" : "The Exception Type",
                "type" : "string"
              },
              "exceptionMessage" : {
                "title" : "The Exception Message",
                "description" : "The Exception Message",
                "type" : "string"
              }
            }
          }
        },
        "data_shape" : {
          "produces" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "format" ],
            "properties" : {
              "format" : {
                "type" : "string",
                "default" : "application/octet-stream",
                "enum" : [ "application/octet-stream" ]
              }
            }
          }
        },
        "error_handler" : {
          "log" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "stop" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "dead_letter_queue" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "topic" ],
            "properties" : {
              "topic" : {
                "type" : "string",
                "title" : "Dead Letter Topic Name",
                "description" : "The name of the Kafka topic used as dead letter queue"
              }
            }
          }
        }
      }
    },
    "version" : "0.1"
  }
}

cos-fleet-catalog-connectors/gcp/google-pubsub-0.1/src/generated/resources/connectors/google_pubsub_source_0.1.json (after)
{
  "channels" : {
    "stable" : {
      "shard_metadata" : {
        "annotations" : {
          "trait.camel.apache.org/container.request-cpu" : "0.20",
          "trait.camel.apache.org/container.request-memory" : "128m",
          "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
        },
        "connector_image" : "quay.io/rhoas/cos-connector-google-pubsub:0.1.22",
        "connector_revision" : "22",
        "connector_type" : "source",
        "consumes" : "application/octet-stream",
        "error_handler_strategy" : "stop",
        "kamelets" : {
          "adapter" : {
            "name" : "google-pubsub-source",
            "prefix" : "gcp"
          },
          "kafka" : {
            "name" : "cos-kafka-sink",
            "prefix" : "kafka"
          },
          "processors" : {
            "fault" : "cos-fault-action",
            "log" : "cos-log-action"
          }
        },
        "operators" : [ {
          "type" : "camel-connector-operator",
          "version" : "[1.0.0,2.0.0)"
        } ],
        "produces" : "application/octet-stream"
      }
    }
  },
  "connector_type" : {
    "capabilities" : [ "data_shape", "error_handler", "processors" ],
    "channels" : [ "stable" ],
    "description" : "Google Cloud Pub/Sub source",
    "icon_href" : "TODO",
    "id" : "google_pubsub_source_0.1",
    "kind" : "ConnectorType",
    "labels" : [ "source" ],
    "name" : "Google Cloud Pub/Sub source",
    "schema" : {
      "type" : "object",
      "additionalProperties" : false,
      "required" : [ "gcp_project_id", "gcp_subscription_name", "gcp_service_account_key", "kafka_topic" ],
      "properties" : {
        "gcp_project_id" : {
          "title" : "Project Id",
          "description" : "The Google Cloud PubSub Project Id",
          "type" : "string"
        },
        "gcp_subscription_name" : {
          "title" : "Subscription Name",
          "description" : "The Subscription Name",
          "type" : "string"
        },
        "gcp_service_account_key" : {
          "title" : "Service Account Key",
          "description" : "The Service account key that can be used as credentials for the PubSub publisher/subscriber",
          "type" : "binary",
          "x-group" : "credentials"
        },
        "gcp_synchronous_pull" : {
          "title" : "Synchronous Pull",
          "description" : "If Synchronously pull batches of messages is enabled or not",
          "type" : "boolean",
          "default" : false
        },
        "gcp_max_messages_per_poll" : {
          "title" : "Max Messages Per Poll",
          "description" : "The max number of messages to receive from the server in a single API call",
          "type" : "integer",
          "default" : 1
        },
        "gcp_concurrent_consumers" : {
          "title" : "Concurrent Consumers",
          "description" : "The number of parallel streams consuming from the subscription",
          "type" : "integer",
          "default" : 1
        },
        "kafka_topic" : {
          "title" : "Topic Names",
          "description" : "Comma separated list of Kafka topic names",
          "type" : "string"
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "type" : "object",
              "required" : [ "log" ],
              "properties" : {
                "log" : {
                  "$ref" : "#/$defs/processors/log"
                }
              }
            }, {
              "type" : "object",
              "required" : [ "fault" ],
              "properties" : {
                "fault" : {
                  "$ref" : "#/$defs/processors/fault"
                }
              }
            } ]
          }
        },
        "data_shape" : {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "produces" : {
              "$ref" : "#/$defs/data_shape/produces"
            }
          }
        },
        "error_handler" : {
          "type" : "object",
          "oneOf" : [ {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "log" ],
            "properties" : {
              "log" : {
                "$ref" : "#/$defs/error_handler/log"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "stop" ],
            "properties" : {
              "stop" : {
                "$ref" : "#/$defs/error_handler/stop"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "dead_letter_queue" ],
            "properties" : {
              "dead_letter_queue" : {
                "$ref" : "#/$defs/error_handler/dead_letter_queue"
              }
            }
          } ],
          "default" : {
            "stop" : { }
          }
        }
      },
      "$defs" : {
        "processors" : {
          "log" : {
            "title" : "Log",
            "description" : "Log payload.",
            "type" : "object",
            "properties" : {
              "multiLine" : {
                "title" : "Multi Line",
                "description" : "Multi Line",
                "type" : "boolean",
                "default" : false
              },
              "showProperties" : {
                "title" : "Show Properties",
                "description" : "Show Properties",
                "type" : "boolean",
                "default" : false
              },
              "showHeaders" : {
                "title" : "Show Headers",
                "description" : "Show Headers",
                "type" : "boolean",
                "default" : false
              }
            }
          },
          "fault" : {
            "type" : "object",
            "title" : "Fault Injection",
            "description" : "Fail the exchange.",
            "required" : [ "exceptionType", "exceptionMessage" ],
            "properties" : {
              "exceptionType" : {
                "title" : "The Exception Type",
                "description" : "The Exception Type",
                "type" : "string"
              },
              "exceptionMessage" : {
                "title" : "The Exception Message",
                "description" : "The Exception Message",
                "type" : "string"
              }
            }
          }
        },
        "data_shape" : {
          "produces" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "format" ],
            "properties" : {
              "format" : {
                "type" : "string",
                "default" : "application/octet-stream",
                "enum" : [ "application/octet-stream" ]
              }
            }
          }
        },
        "error_handler" : {
          "log" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "stop" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "dead_letter_queue" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "topic" ],
            "properties" : {
              "topic" : {
                "type" : "string",
                "title" : "Dead Letter Topic Name",
                "description" : "The name of the Kafka topic used as dead letter queue"
              }
            }
          }
        }
      }
    },
    "version" : "0.1"
  }
}

cos-fleet-catalog-connectors/gcp/google-pubsub-0.1/src/generated/resources/connectors/google_pubsub_source_0.1.json (diff)
@@ -7,8 +7,8 @@
           "trait.camel.apache.org/container.request-memory" : "128m",
           "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
         },
-        "connector_image" : "quay.io/rhoas/cos-connector-google-pubsub:0.1.21",
-        "connector_revision" : "21",
+        "connector_image" : "quay.io/rhoas/cos-connector-google-pubsub:0.1.22",
+        "connector_revision" : "22",
         "connector_type" : "source",
         "consumes" : "application/octet-stream",
         "error_handler_strategy" : "stop",
