etc/kubernetes/manifests/base/connectors/connector-catalog-camel-nosql/cassandra_sink_0.1.json (before)
{
  "channels" : {
    "stable" : {
      "shard_metadata" : {
        "annotations" : {
          "trait.camel.apache.org/container.request-cpu" : "0.20",
          "trait.camel.apache.org/container.request-memory" : "128m",
          "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
        },
        "connector_image" : "quay.io/rhoas/cos-connector-cassandra:0.1.21",
        "connector_revision" : "21",
        "connector_type" : "sink",
        "consumes" : "application/json",
        "error_handler_strategy" : "stop",
        "kamelets" : {
          "adapter" : {
            "name" : "cassandra-sink",
            "prefix" : "cassandra"
          },
          "kafka" : {
            "name" : "cos-kafka-source",
            "prefix" : "kafka"
          },
          "processors" : {
            "fault" : "cos-fault-action",
            "log" : "cos-log-action"
          }
        },
        "operators" : [ {
          "type" : "camel-connector-operator",
          "version" : "[1.0.0,2.0.0)"
        } ],
        "produces" : "application/json"
      }
    }
  },
  "connector_type" : {
    "capabilities" : [ "data_shape", "error_handler", "processors" ],
    "channels" : [ "stable" ],
    "description" : "Apache Cassandra sink",
    "icon_href" : "TODO",
    "id" : "cassandra_sink_0.1",
    "kind" : "ConnectorType",
    "labels" : [ "sink" ],
    "name" : "Apache Cassandra sink",
    "schema" : {
      "type" : "object",
      "additionalProperties" : false,
      "required" : [ "cassandra_connection_host", "cassandra_connection_port", "cassandra_keyspace", "cassandra_query", "kafka_topic" ],
      "properties" : {
        "cassandra_connection_host" : {
          "title" : "Connection Host",
          "description" : "Hostname(s) cassandra server(s). Multiple hosts can be separated by comma.",
          "type" : "string",
          "example" : "localhost"
        },
        "cassandra_connection_port" : {
          "title" : "Connection Port",
          "description" : "Port number of cassandra server(s)",
          "type" : "string",
          "example" : 9042
        },
        "cassandra_keyspace" : {
          "title" : "Keyspace",
          "description" : "Keyspace to use",
          "type" : "string",
          "example" : "customers"
        },
        "cassandra_username" : {
          "title" : "Username",
          "description" : "The username to use for accessing a secured Cassandra Cluster",
          "type" : "string",
          "x-group" : "credentials"
        },
        "cassandra_password" : {
          "title" : "Password",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "Password",
            "description" : "The password to use for accessing a secured Cassandra Cluster",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the cassandra_password",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "cassandra_consistency_level" : {
          "title" : "Consistency Level",
          "description" : "Consistency level to use. The value can be one of ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE",
          "type" : "string",
          "default" : "ANY"
        },
        "cassandra_prepare_statements" : {
          "title" : "Prepare Statements",
          "description" : "Whether to use PreparedStatements or regular Statements as the query.",
          "type" : "boolean",
          "default" : true
        },
        "cassandra_query" : {
          "title" : "Query",
          "description" : "The query to execute against the Cassandra cluster table",
          "type" : "string"
        },
        "kafka_topic" : {
          "title" : "Topic Names",
          "description" : "Comma separated list of Kafka topic names",
          "type" : "string"
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "type" : "object",
              "required" : [ "log" ],
              "properties" : {
                "log" : {
                  "$ref" : "#/$defs/processors/log"
                }
              }
            }, {
              "type" : "object",
              "required" : [ "fault" ],
              "properties" : {
                "fault" : {
                  "$ref" : "#/$defs/processors/fault"
                }
              }
            } ]
          }
        },
        "data_shape" : {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "consumes" : {
              "$ref" : "#/$defs/data_shape/consumes"
            }
          }
        },
        "error_handler" : {
          "type" : "object",
          "oneOf" : [ {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "log" ],
            "properties" : {
              "log" : {
                "$ref" : "#/$defs/error_handler/log"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "stop" ],
            "properties" : {
              "stop" : {
                "$ref" : "#/$defs/error_handler/stop"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "dead_letter_queue" ],
            "properties" : {
              "dead_letter_queue" : {
                "$ref" : "#/$defs/error_handler/dead_letter_queue"
              }
            }
          } ],
          "default" : {
            "stop" : { }
          }
        }
      },
      "$defs" : {
        "processors" : {
          "log" : {
            "title" : "Log",
            "description" : "Log payload.",
            "type" : "object",
            "properties" : {
              "multiLine" : {
                "title" : "Multi Line",
                "description" : "Multi Line",
                "type" : "boolean",
                "default" : false
              },
              "showProperties" : {
                "title" : "Show Properties",
                "description" : "Show Properties",
                "type" : "boolean",
                "default" : false
              },
              "showHeaders" : {
                "title" : "Show Headers",
                "description" : "Show Headers",
                "type" : "boolean",
                "default" : false
              }
            }
          },
          "fault" : {
            "type" : "object",
            "title" : "Fault Injection",
            "description" : "Fail the exchange.",
            "required" : [ "exceptionType", "exceptionMessage" ],
            "properties" : {
              "exceptionType" : {
                "title" : "The Exception Type",
                "description" : "The Exception Type",
                "type" : "string"
              },
              "exceptionMessage" : {
                "title" : "The Exception Message",
                "description" : "The Exception Message",
                "type" : "string"
              }
            }
          }
        },
        "data_shape" : {
          "consumes" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "format" ],
            "properties" : {
              "format" : {
                "type" : "string",
                "default" : "application/json",
                "enum" : [ "application/json" ]
              }
            }
          }
        },
        "error_handler" : {
          "log" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "stop" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "dead_letter_queue" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "topic" ],
            "properties" : {
              "topic" : {
                "type" : "string",
                "title" : "Dead Letter Topic Name",
                "description" : "The name of the Kafka topic used as dead letter queue"
              }
            }
          }
        }
      }
    },
    "version" : "0.1"
  }
}

etc/kubernetes/manifests/base/connectors/connector-catalog-camel-nosql/cassandra_sink_0.1.json (after)
{
  "channels" : {
    "stable" : {
      "shard_metadata" : {
        "annotations" : {
          "trait.camel.apache.org/container.request-cpu" : "0.20",
          "trait.camel.apache.org/container.request-memory" : "128m",
          "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
        },
        "connector_image" : "quay.io/rhoas/cos-connector-cassandra:0.1.22",
        "connector_revision" : "22",
        "connector_type" : "sink",
        "consumes" : "application/json",
        "error_handler_strategy" : "stop",
        "kamelets" : {
          "adapter" : {
            "name" : "cassandra-sink",
            "prefix" : "cassandra"
          },
          "kafka" : {
            "name" : "cos-kafka-source",
            "prefix" : "kafka"
          },
          "processors" : {
            "fault" : "cos-fault-action",
            "log" : "cos-log-action"
          }
        },
        "operators" : [ {
          "type" : "camel-connector-operator",
          "version" : "[1.0.0,2.0.0)"
        } ],
        "produces" : "application/json"
      }
    }
  },
  "connector_type" : {
    "capabilities" : [ "data_shape", "error_handler", "processors" ],
    "channels" : [ "stable" ],
    "description" : "Apache Cassandra sink",
    "icon_href" : "TODO",
    "id" : "cassandra_sink_0.1",
    "kind" : "ConnectorType",
    "labels" : [ "sink" ],
    "name" : "Apache Cassandra sink",
    "schema" : {
      "type" : "object",
      "additionalProperties" : false,
      "required" : [ "cassandra_connection_host", "cassandra_connection_port", "cassandra_keyspace", "cassandra_query", "kafka_topic" ],
      "properties" : {
        "cassandra_connection_host" : {
          "title" : "Connection Host",
          "description" : "Hostname(s) cassandra server(s). Multiple hosts can be separated by comma.",
          "type" : "string",
          "example" : "localhost"
        },
        "cassandra_connection_port" : {
          "title" : "Connection Port",
          "description" : "Port number of cassandra server(s)",
          "type" : "string",
          "example" : 9042
        },
        "cassandra_keyspace" : {
          "title" : "Keyspace",
          "description" : "Keyspace to use",
          "type" : "string",
          "example" : "customers"
        },
        "cassandra_username" : {
          "title" : "Username",
          "description" : "The username to use for accessing a secured Cassandra Cluster",
          "type" : "string",
          "x-group" : "credentials"
        },
        "cassandra_password" : {
          "title" : "Password",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "Password",
            "description" : "The password to use for accessing a secured Cassandra Cluster",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the cassandra_password",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "cassandra_consistency_level" : {
          "title" : "Consistency Level",
          "description" : "Consistency level to use. The value can be one of ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE",
          "type" : "string",
          "default" : "ANY"
        },
        "cassandra_prepare_statements" : {
          "title" : "Prepare Statements",
          "description" : "Whether to use PreparedStatements or regular Statements as the query.",
          "type" : "boolean",
          "default" : true
        },
        "cassandra_query" : {
          "title" : "Query",
          "description" : "The query to execute against the Cassandra cluster table",
          "type" : "string"
        },
        "kafka_topic" : {
          "title" : "Topic Names",
          "description" : "Comma separated list of Kafka topic names",
          "type" : "string"
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "type" : "object",
              "required" : [ "log" ],
              "properties" : {
                "log" : {
                  "$ref" : "#/$defs/processors/log"
                }
              }
            }, {
              "type" : "object",
              "required" : [ "fault" ],
              "properties" : {
                "fault" : {
                  "$ref" : "#/$defs/processors/fault"
                }
              }
            } ]
          }
        },
        "data_shape" : {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "consumes" : {
              "$ref" : "#/$defs/data_shape/consumes"
            }
          }
        },
        "error_handler" : {
          "type" : "object",
          "oneOf" : [ {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "log" ],
            "properties" : {
              "log" : {
                "$ref" : "#/$defs/error_handler/log"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "stop" ],
            "properties" : {
              "stop" : {
                "$ref" : "#/$defs/error_handler/stop"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "dead_letter_queue" ],
            "properties" : {
              "dead_letter_queue" : {
                "$ref" : "#/$defs/error_handler/dead_letter_queue"
              }
            }
          } ],
          "default" : {
            "stop" : { }
          }
        }
      },
      "$defs" : {
        "processors" : {
          "log" : {
            "title" : "Log",
            "description" : "Log payload.",
            "type" : "object",
            "properties" : {
              "multiLine" : {
                "title" : "Multi Line",
                "description" : "Multi Line",
                "type" : "boolean",
                "default" : false
              },
              "showProperties" : {
                "title" : "Show Properties",
                "description" : "Show Properties",
                "type" : "boolean",
                "default" : false
              },
              "showHeaders" : {
                "title" : "Show Headers",
                "description" : "Show Headers",
                "type" : "boolean",
                "default" : false
              }
            }
          },
          "fault" : {
            "type" : "object",
            "title" : "Fault Injection",
            "description" : "Fail the exchange.",
            "required" : [ "exceptionType", "exceptionMessage" ],
            "properties" : {
              "exceptionType" : {
                "title" : "The Exception Type",
                "description" : "The Exception Type",
                "type" : "string"
              },
              "exceptionMessage" : {
                "title" : "The Exception Message",
                "description" : "The Exception Message",
                "type" : "string"
              }
            }
          }
        },
        "data_shape" : {
          "consumes" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "format" ],
            "properties" : {
              "format" : {
                "type" : "string",
                "default" : "application/json",
                "enum" : [ "application/json" ]
              }
            }
          }
        },
        "error_handler" : {
          "log" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "stop" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "dead_letter_queue" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "topic" ],
            "properties" : {
              "topic" : {
                "type" : "string",
                "title" : "Dead Letter Topic Name",
                "description" : "The name of the Kafka topic used as dead letter queue"
              }
            }
          }
        }
      }
    },
    "version" : "0.1"
  }
}

etc/kubernetes/manifests/base/connectors/connector-catalog-camel-nosql/cassandra_sink_0.1.json (diff)
@@ -7,8 +7,8 @@
           "trait.camel.apache.org/container.request-memory" : "128m",
           "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
         },
-        "connector_image" : "quay.io/rhoas/cos-connector-cassandra:0.1.21",
-        "connector_revision" : "21",
+        "connector_image" : "quay.io/rhoas/cos-connector-cassandra:0.1.22",
+        "connector_revision" : "22",
         "connector_type" : "sink",
         "consumes" : "application/json",
         "error_handler_strategy" : "stop",
