etc/kubernetes/manifests/base/connectors/connector-catalog-camel-aws/aws_sqs_source_0.1.json (before)
{
  "channels" : {
    "stable" : {
      "shard_metadata" : {
        "annotations" : {
          "trait.camel.apache.org/container.request-cpu" : "0.20",
          "trait.camel.apache.org/container.request-memory" : "128m",
          "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
        },
        "connector_image" : "quay.io/rhoas/cos-connector-aws-sqs:0.1.21",
        "connector_revision" : "21",
        "connector_type" : "source",
        "consumes" : "application/octet-stream",
        "error_handler_strategy" : "stop",
        "kamelets" : {
          "adapter" : {
            "name" : "aws-sqs-source",
            "prefix" : "aws"
          },
          "kafka" : {
            "name" : "cos-kafka-sink",
            "prefix" : "kafka"
          },
          "processors" : {
            "fault" : "cos-fault-action",
            "log" : "cos-log-action"
          }
        },
        "operators" : [ {
          "type" : "camel-connector-operator",
          "version" : "[1.0.0,2.0.0)"
        } ],
        "produces" : "application/octet-stream"
      }
    }
  },
  "connector_type" : {
    "capabilities" : [ "data_shape", "error_handler", "processors" ],
    "channels" : [ "stable" ],
    "description" : "Amazon Simple Queue Service source",
    "icon_href" : "TODO",
    "id" : "aws_sqs_source_0.1",
    "kind" : "ConnectorType",
    "labels" : [ "source" ],
    "name" : "Amazon Simple Queue Service source",
    "schema" : {
      "type" : "object",
      "additionalProperties" : false,
      "required" : [ "aws_queue_name_or_arn", "aws_region", "kafka_topic" ],
      "properties" : {
        "aws_queue_name_or_arn" : {
          "title" : "Queue Name",
          "description" : "The SQS Queue Name or ARN",
          "type" : "string"
        },
        "aws_delete_after_read" : {
          "title" : "Auto-delete Messages",
          "description" : "Delete messages after consuming them",
          "type" : "boolean",
          "default" : true
        },
        "aws_access_key" : {
          "title" : "Access Key",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "Access Key",
            "description" : "The access key obtained from AWS",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the aws_access_key",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "aws_secret_key" : {
          "title" : "Secret Key",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "Secret Key",
            "description" : "The secret key obtained from AWS",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the aws_secret_key",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "aws_region" : {
          "title" : "AWS Region",
          "description" : "The AWS region to connect to",
          "type" : "string",
          "example" : "eu-west-1"
        },
        "aws_auto_create_queue" : {
          "title" : "Autocreate Queue",
          "description" : "Setting the autocreation of the SQS queue.",
          "type" : "boolean",
          "default" : false
        },
        "aws_amazon_a_w_s_host" : {
          "title" : "AWS Host",
          "description" : "The hostname of the Amazon AWS cloud.",
          "type" : "string",
          "default" : "amazonaws.com"
        },
        "aws_protocol" : {
          "title" : "Protocol",
          "description" : "The underlying protocol used to communicate with SQS",
          "type" : "string",
          "example" : "http or https",
          "default" : "https"
        },
        "aws_queue_u_r_l" : {
          "title" : "Queue URL",
          "description" : "The full SQS Queue URL (required if using KEDA)",
          "type" : "string"
        },
        "aws_use_default_credentials_provider" : {
          "title" : "Default Credentials Provider",
          "description" : "Set whether the SQS client should expect to load credentials through a default credentials provider or to expect static credentials to be passed in.",
          "type" : "boolean",
          "default" : false
        },
        "aws_uri_endpoint_override" : {
          "title" : "Overwrite Endpoint URI",
          "description" : "Set the overriding endpoint URI. This option needs to be used in combination with overrideEndpoint option.",
          "type" : "string"
        },
        "aws_override_endpoint" : {
          "title" : "Endpoint Overwrite",
          "description" : "Set the need for overiding the endpoint URI. This option needs to be used in combination with uriEndpointOverride setting.",
          "type" : "boolean",
          "default" : false
        },
        "kafka_topic" : {
          "title" : "Topic Names",
          "description" : "Comma separated list of Kafka topic names",
          "type" : "string"
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "type" : "object",
              "required" : [ "log" ],
              "properties" : {
                "log" : {
                  "$ref" : "#/$defs/processors/log"
                }
              }
            }, {
              "type" : "object",
              "required" : [ "fault" ],
              "properties" : {
                "fault" : {
                  "$ref" : "#/$defs/processors/fault"
                }
              }
            } ]
          }
        },
        "data_shape" : {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "produces" : {
              "$ref" : "#/$defs/data_shape/produces"
            }
          }
        },
        "error_handler" : {
          "type" : "object",
          "oneOf" : [ {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "log" ],
            "properties" : {
              "log" : {
                "$ref" : "#/$defs/error_handler/log"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "stop" ],
            "properties" : {
              "stop" : {
                "$ref" : "#/$defs/error_handler/stop"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "dead_letter_queue" ],
            "properties" : {
              "dead_letter_queue" : {
                "$ref" : "#/$defs/error_handler/dead_letter_queue"
              }
            }
          } ],
          "default" : {
            "stop" : { }
          }
        }
      },
      "$defs" : {
        "processors" : {
          "log" : {
            "title" : "Log",
            "description" : "Log payload.",
            "type" : "object",
            "properties" : {
              "multiLine" : {
                "title" : "Multi Line",
                "description" : "Multi Line",
                "type" : "boolean",
                "default" : false
              },
              "showProperties" : {
                "title" : "Show Properties",
                "description" : "Show Properties",
                "type" : "boolean",
                "default" : false
              },
              "showHeaders" : {
                "title" : "Show Headers",
                "description" : "Show Headers",
                "type" : "boolean",
                "default" : false
              }
            }
          },
          "fault" : {
            "type" : "object",
            "title" : "Fault Injection",
            "description" : "Fail the exchange.",
            "required" : [ "exceptionType", "exceptionMessage" ],
            "properties" : {
              "exceptionType" : {
                "title" : "The Exception Type",
                "description" : "The Exception Type",
                "type" : "string"
              },
              "exceptionMessage" : {
                "title" : "The Exception Message",
                "description" : "The Exception Message",
                "type" : "string"
              }
            }
          }
        },
        "data_shape" : {
          "produces" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "format" ],
            "properties" : {
              "format" : {
                "type" : "string",
                "default" : "application/octet-stream",
                "enum" : [ "application/octet-stream" ]
              }
            }
          }
        },
        "error_handler" : {
          "log" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "stop" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "dead_letter_queue" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "topic" ],
            "properties" : {
              "topic" : {
                "type" : "string",
                "title" : "Dead Letter Topic Name",
                "description" : "The name of the Kafka topic used as dead letter queue"
              }
            }
          }
        }
      }
    },
    "version" : "0.1"
  }
}

etc/kubernetes/manifests/base/connectors/connector-catalog-camel-aws/aws_sqs_source_0.1.json (after)
{
  "channels" : {
    "stable" : {
      "shard_metadata" : {
        "annotations" : {
          "trait.camel.apache.org/container.request-cpu" : "0.20",
          "trait.camel.apache.org/container.request-memory" : "128m",
          "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
        },
        "connector_image" : "quay.io/rhoas/cos-connector-aws-sqs:0.1.22",
        "connector_revision" : "22",
        "connector_type" : "source",
        "consumes" : "application/octet-stream",
        "error_handler_strategy" : "stop",
        "kamelets" : {
          "adapter" : {
            "name" : "aws-sqs-source",
            "prefix" : "aws"
          },
          "kafka" : {
            "name" : "cos-kafka-sink",
            "prefix" : "kafka"
          },
          "processors" : {
            "fault" : "cos-fault-action",
            "log" : "cos-log-action"
          }
        },
        "operators" : [ {
          "type" : "camel-connector-operator",
          "version" : "[1.0.0,2.0.0)"
        } ],
        "produces" : "application/octet-stream"
      }
    }
  },
  "connector_type" : {
    "capabilities" : [ "data_shape", "error_handler", "processors" ],
    "channels" : [ "stable" ],
    "description" : "Amazon Simple Queue Service source",
    "icon_href" : "TODO",
    "id" : "aws_sqs_source_0.1",
    "kind" : "ConnectorType",
    "labels" : [ "source" ],
    "name" : "Amazon Simple Queue Service source",
    "schema" : {
      "type" : "object",
      "additionalProperties" : false,
      "required" : [ "aws_queue_name_or_arn", "aws_region", "kafka_topic" ],
      "properties" : {
        "aws_queue_name_or_arn" : {
          "title" : "Queue Name",
          "description" : "The SQS Queue Name or ARN",
          "type" : "string"
        },
        "aws_delete_after_read" : {
          "title" : "Auto-delete Messages",
          "description" : "Delete messages after consuming them",
          "type" : "boolean",
          "default" : true
        },
        "aws_access_key" : {
          "title" : "Access Key",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "Access Key",
            "description" : "The access key obtained from AWS",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the aws_access_key",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "aws_secret_key" : {
          "title" : "Secret Key",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "Secret Key",
            "description" : "The secret key obtained from AWS",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the aws_secret_key",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "aws_region" : {
          "title" : "AWS Region",
          "description" : "The AWS region to connect to",
          "type" : "string",
          "example" : "eu-west-1"
        },
        "aws_auto_create_queue" : {
          "title" : "Autocreate Queue",
          "description" : "Setting the autocreation of the SQS queue.",
          "type" : "boolean",
          "default" : false
        },
        "aws_amazon_a_w_s_host" : {
          "title" : "AWS Host",
          "description" : "The hostname of the Amazon AWS cloud.",
          "type" : "string",
          "default" : "amazonaws.com"
        },
        "aws_protocol" : {
          "title" : "Protocol",
          "description" : "The underlying protocol used to communicate with SQS",
          "type" : "string",
          "example" : "http or https",
          "default" : "https"
        },
        "aws_queue_u_r_l" : {
          "title" : "Queue URL",
          "description" : "The full SQS Queue URL (required if using KEDA)",
          "type" : "string"
        },
        "aws_use_default_credentials_provider" : {
          "title" : "Default Credentials Provider",
          "description" : "Set whether the SQS client should expect to load credentials through a default credentials provider or to expect static credentials to be passed in.",
          "type" : "boolean",
          "default" : false
        },
        "aws_uri_endpoint_override" : {
          "title" : "Overwrite Endpoint URI",
          "description" : "Set the overriding endpoint URI. This option needs to be used in combination with overrideEndpoint option.",
          "type" : "string"
        },
        "aws_override_endpoint" : {
          "title" : "Endpoint Overwrite",
          "description" : "Set the need for overiding the endpoint URI. This option needs to be used in combination with uriEndpointOverride setting.",
          "type" : "boolean",
          "default" : false
        },
        "kafka_topic" : {
          "title" : "Topic Names",
          "description" : "Comma separated list of Kafka topic names",
          "type" : "string"
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "type" : "object",
              "required" : [ "log" ],
              "properties" : {
                "log" : {
                  "$ref" : "#/$defs/processors/log"
                }
              }
            }, {
              "type" : "object",
              "required" : [ "fault" ],
              "properties" : {
                "fault" : {
                  "$ref" : "#/$defs/processors/fault"
                }
              }
            } ]
          }
        },
        "data_shape" : {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "produces" : {
              "$ref" : "#/$defs/data_shape/produces"
            }
          }
        },
        "error_handler" : {
          "type" : "object",
          "oneOf" : [ {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "log" ],
            "properties" : {
              "log" : {
                "$ref" : "#/$defs/error_handler/log"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "stop" ],
            "properties" : {
              "stop" : {
                "$ref" : "#/$defs/error_handler/stop"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "dead_letter_queue" ],
            "properties" : {
              "dead_letter_queue" : {
                "$ref" : "#/$defs/error_handler/dead_letter_queue"
              }
            }
          } ],
          "default" : {
            "stop" : { }
          }
        }
      },
      "$defs" : {
        "processors" : {
          "log" : {
            "title" : "Log",
            "description" : "Log payload.",
            "type" : "object",
            "properties" : {
              "multiLine" : {
                "title" : "Multi Line",
                "description" : "Multi Line",
                "type" : "boolean",
                "default" : false
              },
              "showProperties" : {
                "title" : "Show Properties",
                "description" : "Show Properties",
                "type" : "boolean",
                "default" : false
              },
              "showHeaders" : {
                "title" : "Show Headers",
                "description" : "Show Headers",
                "type" : "boolean",
                "default" : false
              }
            }
          },
          "fault" : {
            "type" : "object",
            "title" : "Fault Injection",
            "description" : "Fail the exchange.",
            "required" : [ "exceptionType", "exceptionMessage" ],
            "properties" : {
              "exceptionType" : {
                "title" : "The Exception Type",
                "description" : "The Exception Type",
                "type" : "string"
              },
              "exceptionMessage" : {
                "title" : "The Exception Message",
                "description" : "The Exception Message",
                "type" : "string"
              }
            }
          }
        },
        "data_shape" : {
          "produces" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "format" ],
            "properties" : {
              "format" : {
                "type" : "string",
                "default" : "application/octet-stream",
                "enum" : [ "application/octet-stream" ]
              }
            }
          }
        },
        "error_handler" : {
          "log" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "stop" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "dead_letter_queue" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "topic" ],
            "properties" : {
              "topic" : {
                "type" : "string",
                "title" : "Dead Letter Topic Name",
                "description" : "The name of the Kafka topic used as dead letter queue"
              }
            }
          }
        }
      }
    },
    "version" : "0.1"
  }
}

etc/kubernetes/manifests/base/connectors/connector-catalog-camel-aws/aws_sqs_source_0.1.json (diff)
@@ -7,8 +7,8 @@
           "trait.camel.apache.org/container.request-memory" : "128m",
           "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
         },
-        "connector_image" : "quay.io/rhoas/cos-connector-aws-sqs:0.1.21",
-        "connector_revision" : "21",
+        "connector_image" : "quay.io/rhoas/cos-connector-aws-sqs:0.1.22",
+        "connector_revision" : "22",
         "connector_type" : "source",
         "consumes" : "application/octet-stream",
         "error_handler_strategy" : "stop",
