cos-fleet-catalog-connectors/nosql/mongodb-0.1/src/generated/resources/connectors/mongodb_source_0.1.json (before)
{
  "channels" : {
    "stable" : {
      "shard_metadata" : {
        "annotations" : {
          "trait.camel.apache.org/container.request-cpu" : "0.20",
          "trait.camel.apache.org/container.request-memory" : "128m",
          "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
        },
        "connector_image" : "quay.io/rhoas/cos-connector-mongodb:0.1.21",
        "connector_revision" : "21",
        "connector_type" : "source",
        "consumes" : "application/json",
        "error_handler_strategy" : "stop",
        "kamelets" : {
          "adapter" : {
            "name" : "mongodb-source",
            "prefix" : "mongodb"
          },
          "kafka" : {
            "name" : "cos-kafka-sink",
            "prefix" : "kafka"
          },
          "processors" : {
            "fault" : "cos-fault-action",
            "log" : "cos-log-action"
          }
        },
        "operators" : [ {
          "type" : "camel-connector-operator",
          "version" : "[1.0.0,2.0.0)"
        } ],
        "produces" : "application/json"
      }
    }
  },
  "connector_type" : {
    "capabilities" : [ "data_shape", "error_handler", "processors" ],
    "channels" : [ "stable" ],
    "description" : "MongoDB source",
    "icon_href" : "TODO",
    "id" : "mongodb_source_0.1",
    "kind" : "ConnectorType",
    "labels" : [ "source" ],
    "name" : "MongoDB source",
    "schema" : {
      "type" : "object",
      "additionalProperties" : false,
      "required" : [ "mongodb_hosts", "mongodb_collection", "mongodb_database", "kafka_topic" ],
      "properties" : {
        "mongodb_hosts" : {
          "title" : "MongoDB Hosts",
          "description" : "Comma separated list of MongoDB Host Addresses in host:port format.",
          "type" : "string"
        },
        "mongodb_collection" : {
          "title" : "MongoDB Collection",
          "description" : "Sets the name of the MongoDB collection to bind to this endpoint.",
          "type" : "string"
        },
        "mongodb_password" : {
          "title" : "MongoDB Password",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "MongoDB Password",
            "description" : "User password for accessing MongoDB.",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the mongodb_password",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "mongodb_username" : {
          "title" : "MongoDB Username",
          "description" : "Username for accessing MongoDB. The username must be present in the MongoDB's authentication database (authenticationDatabase). By default, the MongoDB authenticationDatabase is 'admin'.",
          "type" : "string",
          "x-group" : "credentials"
        },
        "mongodb_database" : {
          "title" : "MongoDB Database",
          "description" : "Sets the name of the MongoDB database to target.",
          "type" : "string"
        },
        "mongodb_persistent_tail_tracking" : {
          "title" : "MongoDB Persistent Tail Tracking",
          "description" : "Enable persistent tail tracking, which is a mechanism to keep track of the last consumed message across system restarts. The next time the system is up, the endpoint will recover the cursor from the point where it last stopped slurping records.",
          "type" : "boolean",
          "default" : false
        },
        "mongodb_tail_track_increasing_field" : {
          "title" : "MongoDB Tail Track Increasing Field",
          "description" : "Correlation field in the incoming record which is of increasing nature and will be used to position the tailing cursor every time it is generated.",
          "type" : "string"
        },
        "kafka_topic" : {
          "title" : "Topic Names",
          "description" : "Comma separated list of Kafka topic names",
          "type" : "string"
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "type" : "object",
              "required" : [ "log" ],
              "properties" : {
                "log" : {
                  "$ref" : "#/$defs/processors/log"
                }
              }
            }, {
              "type" : "object",
              "required" : [ "fault" ],
              "properties" : {
                "fault" : {
                  "$ref" : "#/$defs/processors/fault"
                }
              }
            } ]
          }
        },
        "data_shape" : {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "produces" : {
              "$ref" : "#/$defs/data_shape/produces"
            }
          }
        },
        "error_handler" : {
          "type" : "object",
          "oneOf" : [ {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "log" ],
            "properties" : {
              "log" : {
                "$ref" : "#/$defs/error_handler/log"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "stop" ],
            "properties" : {
              "stop" : {
                "$ref" : "#/$defs/error_handler/stop"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "dead_letter_queue" ],
            "properties" : {
              "dead_letter_queue" : {
                "$ref" : "#/$defs/error_handler/dead_letter_queue"
              }
            }
          } ],
          "default" : {
            "stop" : { }
          }
        }
      },
      "$defs" : {
        "processors" : {
          "log" : {
            "title" : "Log",
            "description" : "Log payload.",
            "type" : "object",
            "properties" : {
              "multiLine" : {
                "title" : "Multi Line",
                "description" : "Multi Line",
                "type" : "boolean",
                "default" : false
              },
              "showProperties" : {
                "title" : "Show Properties",
                "description" : "Show Properties",
                "type" : "boolean",
                "default" : false
              },
              "showHeaders" : {
                "title" : "Show Headers",
                "description" : "Show Headers",
                "type" : "boolean",
                "default" : false
              }
            }
          },
          "fault" : {
            "type" : "object",
            "title" : "Fault Injection",
            "description" : "Fail the exchange.",
            "required" : [ "exceptionType", "exceptionMessage" ],
            "properties" : {
              "exceptionType" : {
                "title" : "The Exception Type",
                "description" : "The Exception Type",
                "type" : "string"
              },
              "exceptionMessage" : {
                "title" : "The Exception Message",
                "description" : "The Exception Message",
                "type" : "string"
              }
            }
          }
        },
        "data_shape" : {
          "produces" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "format" ],
            "properties" : {
              "format" : {
                "type" : "string",
                "default" : "application/json",
                "enum" : [ "application/json" ]
              }
            }
          }
        },
        "error_handler" : {
          "log" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "stop" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "dead_letter_queue" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "topic" ],
            "properties" : {
              "topic" : {
                "type" : "string",
                "title" : "Dead Letter Topic Name",
                "description" : "The name of the Kafka topic used as dead letter queue"
              }
            }
          }
        }
      }
    },
    "version" : "0.1"
  }
}

cos-fleet-catalog-connectors/nosql/mongodb-0.1/src/generated/resources/connectors/mongodb_source_0.1.json (after)
{
  "channels" : {
    "stable" : {
      "shard_metadata" : {
        "annotations" : {
          "trait.camel.apache.org/container.request-cpu" : "0.20",
          "trait.camel.apache.org/container.request-memory" : "128m",
          "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
        },
        "connector_image" : "quay.io/rhoas/cos-connector-mongodb:0.1.22",
        "connector_revision" : "22",
        "connector_type" : "source",
        "consumes" : "application/json",
        "error_handler_strategy" : "stop",
        "kamelets" : {
          "adapter" : {
            "name" : "mongodb-source",
            "prefix" : "mongodb"
          },
          "kafka" : {
            "name" : "cos-kafka-sink",
            "prefix" : "kafka"
          },
          "processors" : {
            "fault" : "cos-fault-action",
            "log" : "cos-log-action"
          }
        },
        "operators" : [ {
          "type" : "camel-connector-operator",
          "version" : "[1.0.0,2.0.0)"
        } ],
        "produces" : "application/json"
      }
    }
  },
  "connector_type" : {
    "capabilities" : [ "data_shape", "error_handler", "processors" ],
    "channels" : [ "stable" ],
    "description" : "MongoDB source",
    "icon_href" : "TODO",
    "id" : "mongodb_source_0.1",
    "kind" : "ConnectorType",
    "labels" : [ "source" ],
    "name" : "MongoDB source",
    "schema" : {
      "type" : "object",
      "additionalProperties" : false,
      "required" : [ "mongodb_hosts", "mongodb_collection", "mongodb_database", "kafka_topic" ],
      "properties" : {
        "mongodb_hosts" : {
          "title" : "MongoDB Hosts",
          "description" : "Comma separated list of MongoDB Host Addresses in host:port format.",
          "type" : "string"
        },
        "mongodb_collection" : {
          "title" : "MongoDB Collection",
          "description" : "Sets the name of the MongoDB collection to bind to this endpoint.",
          "type" : "string"
        },
        "mongodb_password" : {
          "title" : "MongoDB Password",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "MongoDB Password",
            "description" : "User password for accessing MongoDB.",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the mongodb_password",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "mongodb_username" : {
          "title" : "MongoDB Username",
          "description" : "Username for accessing MongoDB. The username must be present in the MongoDB's authentication database (authenticationDatabase). By default, the MongoDB authenticationDatabase is 'admin'.",
          "type" : "string",
          "x-group" : "credentials"
        },
        "mongodb_database" : {
          "title" : "MongoDB Database",
          "description" : "Sets the name of the MongoDB database to target.",
          "type" : "string"
        },
        "mongodb_persistent_tail_tracking" : {
          "title" : "MongoDB Persistent Tail Tracking",
          "description" : "Enable persistent tail tracking, which is a mechanism to keep track of the last consumed message across system restarts. The next time the system is up, the endpoint will recover the cursor from the point where it last stopped slurping records.",
          "type" : "boolean",
          "default" : false
        },
        "mongodb_tail_track_increasing_field" : {
          "title" : "MongoDB Tail Track Increasing Field",
          "description" : "Correlation field in the incoming record which is of increasing nature and will be used to position the tailing cursor every time it is generated.",
          "type" : "string"
        },
        "kafka_topic" : {
          "title" : "Topic Names",
          "description" : "Comma separated list of Kafka topic names",
          "type" : "string"
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "type" : "object",
              "required" : [ "log" ],
              "properties" : {
                "log" : {
                  "$ref" : "#/$defs/processors/log"
                }
              }
            }, {
              "type" : "object",
              "required" : [ "fault" ],
              "properties" : {
                "fault" : {
                  "$ref" : "#/$defs/processors/fault"
                }
              }
            } ]
          }
        },
        "data_shape" : {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "produces" : {
              "$ref" : "#/$defs/data_shape/produces"
            }
          }
        },
        "error_handler" : {
          "type" : "object",
          "oneOf" : [ {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "log" ],
            "properties" : {
              "log" : {
                "$ref" : "#/$defs/error_handler/log"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "stop" ],
            "properties" : {
              "stop" : {
                "$ref" : "#/$defs/error_handler/stop"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "dead_letter_queue" ],
            "properties" : {
              "dead_letter_queue" : {
                "$ref" : "#/$defs/error_handler/dead_letter_queue"
              }
            }
          } ],
          "default" : {
            "stop" : { }
          }
        }
      },
      "$defs" : {
        "processors" : {
          "log" : {
            "title" : "Log",
            "description" : "Log payload.",
            "type" : "object",
            "properties" : {
              "multiLine" : {
                "title" : "Multi Line",
                "description" : "Multi Line",
                "type" : "boolean",
                "default" : false
              },
              "showProperties" : {
                "title" : "Show Properties",
                "description" : "Show Properties",
                "type" : "boolean",
                "default" : false
              },
              "showHeaders" : {
                "title" : "Show Headers",
                "description" : "Show Headers",
                "type" : "boolean",
                "default" : false
              }
            }
          },
          "fault" : {
            "type" : "object",
            "title" : "Fault Injection",
            "description" : "Fail the exchange.",
            "required" : [ "exceptionType", "exceptionMessage" ],
            "properties" : {
              "exceptionType" : {
                "title" : "The Exception Type",
                "description" : "The Exception Type",
                "type" : "string"
              },
              "exceptionMessage" : {
                "title" : "The Exception Message",
                "description" : "The Exception Message",
                "type" : "string"
              }
            }
          }
        },
        "data_shape" : {
          "produces" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "format" ],
            "properties" : {
              "format" : {
                "type" : "string",
                "default" : "application/json",
                "enum" : [ "application/json" ]
              }
            }
          }
        },
        "error_handler" : {
          "log" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "stop" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "dead_letter_queue" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "topic" ],
            "properties" : {
              "topic" : {
                "type" : "string",
                "title" : "Dead Letter Topic Name",
                "description" : "The name of the Kafka topic used as dead letter queue"
              }
            }
          }
        }
      }
    },
    "version" : "0.1"
  }
}

cos-fleet-catalog-connectors/nosql/mongodb-0.1/src/generated/resources/connectors/mongodb_source_0.1.json (diff)
@@ -7,8 +7,8 @@
           "trait.camel.apache.org/container.request-memory" : "128m",
           "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
         },
-        "connector_image" : "quay.io/rhoas/cos-connector-mongodb:0.1.21",
-        "connector_revision" : "21",
+        "connector_image" : "quay.io/rhoas/cos-connector-mongodb:0.1.22",
+        "connector_revision" : "22",
         "connector_type" : "source",
         "consumes" : "application/json",
         "error_handler_strategy" : "stop",
