etc/kubernetes/manifests/base/connectors/connector-catalog-camel-azure/azure_eventhubs_source_0.1.json (before)
{
  "channels" : {
    "stable" : {
      "shard_metadata" : {
        "annotations" : {
          "trait.camel.apache.org/container.request-cpu" : "0.20",
          "trait.camel.apache.org/container.request-memory" : "128m",
          "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
        },
        "connector_image" : "quay.io/rhoas/cos-connector-azure-eventhubs:0.1.21",
        "connector_revision" : "21",
        "connector_type" : "source",
        "consumes" : "application/json",
        "error_handler_strategy" : "stop",
        "kamelets" : {
          "adapter" : {
            "name" : "azure-eventhubs-source",
            "prefix" : "azure"
          },
          "kafka" : {
            "name" : "cos-kafka-sink",
            "prefix" : "kafka"
          },
          "processors" : {
            "fault" : "cos-fault-action",
            "log" : "cos-log-action"
          }
        },
        "operators" : [ {
          "type" : "camel-connector-operator",
          "version" : "[1.0.0,2.0.0)"
        } ],
        "produces" : "application/json"
      }
    }
  },
  "connector_type" : {
    "capabilities" : [ "data_shape", "error_handler", "processors" ],
    "channels" : [ "stable" ],
    "description" : "Azure Event Hubs source",
    "icon_href" : "TODO",
    "id" : "azure_eventhubs_source_0.1",
    "kind" : "ConnectorType",
    "labels" : [ "source" ],
    "name" : "Azure Event Hubs source",
    "schema" : {
      "type" : "object",
      "additionalProperties" : false,
      "required" : [ "azure_namespace_name", "azure_eventhub_name", "azure_shared_access_name", "azure_shared_access_key", "azure_blob_account_name", "azure_blob_access_key", "azure_blob_container_name", "kafka_topic" ],
      "properties" : {
        "azure_namespace_name" : {
          "title" : "Eventhubs Namespace",
          "description" : "The eventhubs namespace",
          "type" : "string"
        },
        "azure_eventhub_name" : {
          "title" : "Eventhubs Name",
          "description" : "The eventhub name",
          "type" : "string"
        },
        "azure_shared_access_name" : {
          "title" : "Share Access Name",
          "description" : "EventHubs SAS key name",
          "type" : "string",
          "x-group" : "credentials"
        },
        "azure_shared_access_key" : {
          "title" : "Share Access Key",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "Share Access Key",
            "description" : "The key for EventHubs SAS key name",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the azure_shared_access_key",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "azure_blob_account_name" : {
          "title" : "Azure Storage Blob Account Name",
          "description" : "The name of the storage blob account to be use",
          "type" : "string"
        },
        "azure_blob_container_name" : {
          "title" : "Azure Storage Blob Container Name",
          "description" : "The name of the storage blob container to be use",
          "type" : "string"
        },
        "azure_blob_access_key" : {
          "title" : "Azure Storage Blob Access Key",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "Azure Storage Blob Access Key",
            "description" : "The key for Azure Storage Blob service associated with the Blob account name",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the azure_blob_access_key",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "kafka_topic" : {
          "title" : "Topic Names",
          "description" : "Comma separated list of Kafka topic names",
          "type" : "string"
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "type" : "object",
              "required" : [ "log" ],
              "properties" : {
                "log" : {
                  "$ref" : "#/$defs/processors/log"
                }
              }
            }, {
              "type" : "object",
              "required" : [ "fault" ],
              "properties" : {
                "fault" : {
                  "$ref" : "#/$defs/processors/fault"
                }
              }
            } ]
          }
        },
        "data_shape" : {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "produces" : {
              "$ref" : "#/$defs/data_shape/produces"
            }
          }
        },
        "error_handler" : {
          "type" : "object",
          "oneOf" : [ {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "log" ],
            "properties" : {
              "log" : {
                "$ref" : "#/$defs/error_handler/log"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "stop" ],
            "properties" : {
              "stop" : {
                "$ref" : "#/$defs/error_handler/stop"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "dead_letter_queue" ],
            "properties" : {
              "dead_letter_queue" : {
                "$ref" : "#/$defs/error_handler/dead_letter_queue"
              }
            }
          } ],
          "default" : {
            "stop" : { }
          }
        }
      },
      "$defs" : {
        "processors" : {
          "log" : {
            "title" : "Log",
            "description" : "Log payload.",
            "type" : "object",
            "properties" : {
              "multiLine" : {
                "title" : "Multi Line",
                "description" : "Multi Line",
                "type" : "boolean",
                "default" : false
              },
              "showProperties" : {
                "title" : "Show Properties",
                "description" : "Show Properties",
                "type" : "boolean",
                "default" : false
              },
              "showHeaders" : {
                "title" : "Show Headers",
                "description" : "Show Headers",
                "type" : "boolean",
                "default" : false
              }
            }
          },
          "fault" : {
            "type" : "object",
            "title" : "Fault Injection",
            "description" : "Fail the exchange.",
            "required" : [ "exceptionType", "exceptionMessage" ],
            "properties" : {
              "exceptionType" : {
                "title" : "The Exception Type",
                "description" : "The Exception Type",
                "type" : "string"
              },
              "exceptionMessage" : {
                "title" : "The Exception Message",
                "description" : "The Exception Message",
                "type" : "string"
              }
            }
          }
        },
        "data_shape" : {
          "produces" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "format" ],
            "properties" : {
              "format" : {
                "type" : "string",
                "default" : "application/json",
                "enum" : [ "application/json" ]
              }
            }
          }
        },
        "error_handler" : {
          "log" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "stop" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "dead_letter_queue" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "topic" ],
            "properties" : {
              "topic" : {
                "type" : "string",
                "title" : "Dead Letter Topic Name",
                "description" : "The name of the Kafka topic used as dead letter queue"
              }
            }
          }
        }
      }
    },
    "version" : "0.1"
  }
}

etc/kubernetes/manifests/base/connectors/connector-catalog-camel-azure/azure_eventhubs_source_0.1.json (after)
{
  "channels" : {
    "stable" : {
      "shard_metadata" : {
        "annotations" : {
          "trait.camel.apache.org/container.request-cpu" : "0.20",
          "trait.camel.apache.org/container.request-memory" : "128m",
          "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
        },
        "connector_image" : "quay.io/rhoas/cos-connector-azure-eventhubs:0.1.22",
        "connector_revision" : "22",
        "connector_type" : "source",
        "consumes" : "application/json",
        "error_handler_strategy" : "stop",
        "kamelets" : {
          "adapter" : {
            "name" : "azure-eventhubs-source",
            "prefix" : "azure"
          },
          "kafka" : {
            "name" : "cos-kafka-sink",
            "prefix" : "kafka"
          },
          "processors" : {
            "fault" : "cos-fault-action",
            "log" : "cos-log-action"
          }
        },
        "operators" : [ {
          "type" : "camel-connector-operator",
          "version" : "[1.0.0,2.0.0)"
        } ],
        "produces" : "application/json"
      }
    }
  },
  "connector_type" : {
    "capabilities" : [ "data_shape", "error_handler", "processors" ],
    "channels" : [ "stable" ],
    "description" : "Azure Event Hubs source",
    "icon_href" : "TODO",
    "id" : "azure_eventhubs_source_0.1",
    "kind" : "ConnectorType",
    "labels" : [ "source" ],
    "name" : "Azure Event Hubs source",
    "schema" : {
      "type" : "object",
      "additionalProperties" : false,
      "required" : [ "azure_namespace_name", "azure_eventhub_name", "azure_shared_access_name", "azure_shared_access_key", "azure_blob_account_name", "azure_blob_access_key", "azure_blob_container_name", "kafka_topic" ],
      "properties" : {
        "azure_namespace_name" : {
          "title" : "Eventhubs Namespace",
          "description" : "The eventhubs namespace",
          "type" : "string"
        },
        "azure_eventhub_name" : {
          "title" : "Eventhubs Name",
          "description" : "The eventhub name",
          "type" : "string"
        },
        "azure_shared_access_name" : {
          "title" : "Share Access Name",
          "description" : "EventHubs SAS key name",
          "type" : "string",
          "x-group" : "credentials"
        },
        "azure_shared_access_key" : {
          "title" : "Share Access Key",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "Share Access Key",
            "description" : "The key for EventHubs SAS key name",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the azure_shared_access_key",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "azure_blob_account_name" : {
          "title" : "Azure Storage Blob Account Name",
          "description" : "The name of the storage blob account to be use",
          "type" : "string"
        },
        "azure_blob_container_name" : {
          "title" : "Azure Storage Blob Container Name",
          "description" : "The name of the storage blob container to be use",
          "type" : "string"
        },
        "azure_blob_access_key" : {
          "title" : "Azure Storage Blob Access Key",
          "x-group" : "credentials",
          "oneOf" : [ {
            "title" : "Azure Storage Blob Access Key",
            "description" : "The key for Azure Storage Blob service associated with the Blob account name",
            "type" : "string",
            "format" : "password"
          }, {
            "description" : "An opaque reference to the azure_blob_access_key",
            "type" : "object",
            "properties" : { }
          } ]
        },
        "kafka_topic" : {
          "title" : "Topic Names",
          "description" : "Comma separated list of Kafka topic names",
          "type" : "string"
        },
        "processors" : {
          "type" : "array",
          "items" : {
            "oneOf" : [ {
              "type" : "object",
              "required" : [ "log" ],
              "properties" : {
                "log" : {
                  "$ref" : "#/$defs/processors/log"
                }
              }
            }, {
              "type" : "object",
              "required" : [ "fault" ],
              "properties" : {
                "fault" : {
                  "$ref" : "#/$defs/processors/fault"
                }
              }
            } ]
          }
        },
        "data_shape" : {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "produces" : {
              "$ref" : "#/$defs/data_shape/produces"
            }
          }
        },
        "error_handler" : {
          "type" : "object",
          "oneOf" : [ {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "log" ],
            "properties" : {
              "log" : {
                "$ref" : "#/$defs/error_handler/log"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "stop" ],
            "properties" : {
              "stop" : {
                "$ref" : "#/$defs/error_handler/stop"
              }
            }
          }, {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "dead_letter_queue" ],
            "properties" : {
              "dead_letter_queue" : {
                "$ref" : "#/$defs/error_handler/dead_letter_queue"
              }
            }
          } ],
          "default" : {
            "stop" : { }
          }
        }
      },
      "$defs" : {
        "processors" : {
          "log" : {
            "title" : "Log",
            "description" : "Log payload.",
            "type" : "object",
            "properties" : {
              "multiLine" : {
                "title" : "Multi Line",
                "description" : "Multi Line",
                "type" : "boolean",
                "default" : false
              },
              "showProperties" : {
                "title" : "Show Properties",
                "description" : "Show Properties",
                "type" : "boolean",
                "default" : false
              },
              "showHeaders" : {
                "title" : "Show Headers",
                "description" : "Show Headers",
                "type" : "boolean",
                "default" : false
              }
            }
          },
          "fault" : {
            "type" : "object",
            "title" : "Fault Injection",
            "description" : "Fail the exchange.",
            "required" : [ "exceptionType", "exceptionMessage" ],
            "properties" : {
              "exceptionType" : {
                "title" : "The Exception Type",
                "description" : "The Exception Type",
                "type" : "string"
              },
              "exceptionMessage" : {
                "title" : "The Exception Message",
                "description" : "The Exception Message",
                "type" : "string"
              }
            }
          }
        },
        "data_shape" : {
          "produces" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "format" ],
            "properties" : {
              "format" : {
                "type" : "string",
                "default" : "application/json",
                "enum" : [ "application/json" ]
              }
            }
          }
        },
        "error_handler" : {
          "log" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "stop" : {
            "type" : "object",
            "additionalProperties" : false
          },
          "dead_letter_queue" : {
            "type" : "object",
            "additionalProperties" : false,
            "required" : [ "topic" ],
            "properties" : {
              "topic" : {
                "type" : "string",
                "title" : "Dead Letter Topic Name",
                "description" : "The name of the Kafka topic used as dead letter queue"
              }
            }
          }
        }
      }
    },
    "version" : "0.1"
  }
}

etc/kubernetes/manifests/base/connectors/connector-catalog-camel-azure/azure_eventhubs_source_0.1.json (diff)
@@ -7,8 +7,8 @@
           "trait.camel.apache.org/container.request-memory" : "128m",
           "trait.camel.apache.org/deployment.progress-deadline-seconds" : "30"
         },
-        "connector_image" : "quay.io/rhoas/cos-connector-azure-eventhubs:0.1.21",
-        "connector_revision" : "21",
+        "connector_image" : "quay.io/rhoas/cos-connector-azure-eventhubs:0.1.22",
+        "connector_revision" : "22",
         "connector_type" : "source",
         "consumes" : "application/json",
         "error_handler_strategy" : "stop",
